{
  "name": "cordova-plugin-airplay-menu",
  "version": "1.0.0",
  "description": "Plugin para mostrar el menú nativo AirPlay desde Cordova",
  "cordova": {
    "id": "cordova-plugin-airplay-menu",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "airplay",
    "carplay",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Tu Nombre o Empresa",
  "license": "MIT"
}
